//TOPページ//
.nav {
  border-bottom: 1px rgb(11, 8, 187) solid;
  border-top: 1px rgb(11, 8, 187) solid;


}
.flexbox-container {
    display: flex;
}

.goal-description {
  padding:4px 2px;
  div {
    padding:2px;
    border-radius:10px;
    height:4.5em;
  }
}

.goal-items div {
  padding:4px 2px;
  div {
    padding:2px;
    border-radius:10px;
    height:3.5em;
  }
}

main {
  margin: 20px 10px 10px;
  display: grid;
  grid-template-columns: fr fr fr;
  background-color: lightgreen;
  }

aside {
  display: grid;
  margin-right: 10px;
  gap: 10px;
}
.rounded {
  display: grid;
  background-color: lightpink;
  flex-direction: column;
  padding: 10px;
}



article {
  padding:4px;
  width: 600px;
  min-width: 600px;
  max-width: 1000px;
  margin: 10px 10px;
  background-color: rgb(185, 144, 238);
  height: 100px;
  border-radius:10px;
  }


  //task edit//
  .task-list {
  padding:4px 2px;
  }

  table {
  border-collapse: collapse;
  margin-right: 10px;
  margin-left: 10px;
}
table th, table td {
  border: solid 1px black;
}


.tbl-task td:first-child {
  background: lightpink;
}
@media screen and (max-width: 640px) {
  .tbl-task {
    width: 80%;
  }
  .tbl-task .thead {
    display: none;
  }
  .tbl-task tr {
    width: 100%;
  }
  .tbl-task td {
    display: block;
    text-align: right;
    width: 100%;
  }
  .tbl-task td:first-child {
    background: lightpink;
    color: #fff;
    font-weight: bold;
    text-align: center;
  }
  .tbl-task td:before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    margin-right: 10px;
  }
}


div { 
  text-align : center;
 }

//マイページ
.support  {
  text-align: center;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  table-layout: fixed;
   width: 100%;
}



